spring.data.mongodb.uri=mongodb+srv://oscarAdmin:ZeFuBvOWmFVzriRd@cluster23.myb31mx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=oscar
spring.main.allow-bean-definition-overriding=true
spring.devtools.add-properties=true
logging.level.web=DEBUG
